<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book2_17550909612260' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='MONTHLY INCOME NEW BIN' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5000.'>
        <calculation class='tableau' formula='5000.' />
        <range granularity='5000.0' max='5000.0' min='940.0' />
      </column>
    </datasource>
    <datasource caption='greendestination (1)' inline='true' name='federated.1skdw4j1622z0z1dsvtoc1h2hqaq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='greendestination (1)' name='textscan.0pexv4a1iz2dk11egw8301dhdvi2'>
            <connection class='textscan' directory='C:/Users/ASIT/Downloads' filename='greendestination (1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pexv4a1iz2dk11egw8301dhdvi2' name='greendestination (1).csv' table='[greendestination (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[greendestination (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='monthly income group' datatype='integer' name='[Calculation_1386545777301573632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [MonthlyIncome] &gt;= 15000 THEN 20000 &#13;&#10;ELSEIF [MonthlyIncome] &gt;= 10000 THEN 15000&#13;&#10;ELSEIF [MonthlyIncome] &gt;=5000 THEN 10000&#13;&#10;ELSE 5000 END' />
      </column>
      <column caption='ATTRITION COUNT' datatype='integer' name='[Calculation_1595400209620946944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='ATRRITION RATE' datatype='real' name='[Calculation_1595400209621192705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1595400209620946944])/SUM([EmployeeCount])' />
      </column>
      <column caption='ACTIVE EMPLOYEE' datatype='integer' name='[Calculation_1595400209622171650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_1595400209620946944])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Monthly Income (bin)' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[MonthlyIncome]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Years At Company (bin)' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='5' />
      </column>
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='greendestination (1).csv' datatype='table' name='[__tableau_internal_object_id__].[greendestination (1).csv_84B8BCB146BA41EEB194D6556A974069]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Monthly Income (bin)]' derivation='None' name='[none:Monthly Income (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Years At Company (bin)]' derivation='None' name='[none:Years At Company (bin):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Monthly Income (bin))' hidden='true' name='[Action (Monthly Income (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Monthly Income (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Years At Company (bin))' hidden='true' name='[Action (Years At Company (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Years At Company (bin)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='MONTHLY INCOME NEW BIN' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5000.'>
          <calculation class='tableau' formula='5000.' />
          <range granularity='5000.0' max='5000.0' min='940.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6AA9CF5E2A5E4684A1D5905DAC179D9C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CCAA5EF1139C4AF68F65EFD96707BF25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='attrition by age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_844254EE72A54271825AA0B73214E57E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='attrition by department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_CA572581CC3C459F9E4D2A8E7BB5768F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='ATTRITION BY GENDER' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C4E8404A702947EA98D07064EF7F8619]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='ATTRITION BY YEARS AT COMPANY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ATTRITION BY GENDER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination (1)' name='federated.1skdw4j1622z0z1dsvtoc1h2hqaq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MONTHLY INCOME NEW BIN' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5000.'>
              <calculation class='tableau' formula='5000.' />
              <range granularity='5000.0' max='5000.0' min='940.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1skdw4j1622z0z1dsvtoc1h2hqaq'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='ATTRITION COUNT' datatype='integer' name='[Calculation_1595400209620946944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Monthly Income (bin)' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[MonthlyIncome]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Years At Company (bin)' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='5' />
            </column>
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1595400209620946944]' derivation='Sum' name='[sum:Calculation_1595400209620946944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_CCAA5EF1139C4AF68F65EFD96707BF25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[Action (Monthly Income (bin))]'>
            <groupfilter function='level-members' level='[Monthly Income (bin)]' user:ui-action-filter='[Action3_844254EE72A54271825AA0B73214E57E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[Action (Years At Company (bin))]'>
            <groupfilter function='level-members' level='[Years At Company (bin)]' user:ui-action-filter='[Action5_C4E8404A702947EA98D07064EF7F8619]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[sum:Calculation_1595400209620946944:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[Action (Age (bin))]</column>
            <column>[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[Action (Monthly Income (bin))]</column>
            <column>[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[Action (Years At Company (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[sum:Calculation_1595400209620946944:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[sum:Calculation_1595400209620946944:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[none:Gender:nk]' />
              <text column='[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[sum:Calculation_1595400209620946944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[none:Gender:nk]</rows>
        <cols>([federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[sum:Calculation_1595400209620946944:qk] + [federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[sum:Calculation_1595400209620946944:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ATTRITION BY INCOME'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ATTRITION BY YEARS AT COMPANY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination (1)' name='federated.1skdw4j1622z0z1dsvtoc1h2hqaq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MONTHLY INCOME NEW BIN' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5000.'>
              <calculation class='tableau' formula='5000.' />
              <range granularity='5000.0' max='5000.0' min='940.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1skdw4j1622z0z1dsvtoc1h2hqaq'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='ATTRITION COUNT' datatype='integer' name='[Calculation_1595400209620946944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column aggregation='None' caption='Monthly Income (bin)' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[MonthlyIncome]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Years At Company (bin)' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='5' />
            </column>
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Years At Company (bin)]' derivation='None' name='[none:Years At Company (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1595400209620946944]' derivation='Sum' name='[sum:Calculation_1595400209620946944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='Sum' name='[sum:YearsAtCompany:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_CCAA5EF1139C4AF68F65EFD96707BF25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[Action (Monthly Income (bin))]'>
            <groupfilter function='level-members' level='[Monthly Income (bin)]' user:ui-action-filter='[Action3_844254EE72A54271825AA0B73214E57E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[Action (Age (bin))]</column>
            <column>[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[Action (Monthly Income (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[none:Years At Company (bin):ok]' />
              <text column='[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[sum:Calculation_1595400209620946944:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[sum:Calculation_1595400209620946944:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[none:Years At Company (bin):ok]</rows>
        <cols>[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[sum:YearsAtCompany:qk]</cols>
        <show-full-range>
          <column>[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[Years At Company (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination (1)' name='federated.1skdw4j1622z0z1dsvtoc1h2hqaq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MONTHLY INCOME NEW BIN' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5000.'>
              <calculation class='tableau' formula='5000.' />
              <range granularity='5000.0' max='5000.0' min='940.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1skdw4j1622z0z1dsvtoc1h2hqaq'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='ATTRITION COUNT' datatype='integer' name='[Calculation_1595400209620946944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='ATRRITION RATE' datatype='real' name='[Calculation_1595400209621192705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1595400209620946944])/SUM([EmployeeCount])' />
            </column>
            <column caption='ACTIVE EMPLOYEE' datatype='integer' name='[Calculation_1595400209622171650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_1595400209620946944])' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Monthly Income (bin)' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[MonthlyIncome]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Years At Company (bin)' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='5' />
            </column>
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1595400209620946944]' derivation='Sum' name='[sum:Calculation_1595400209620946944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1595400209621192705]' derivation='User' name='[usr:Calculation_1595400209621192705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1595400209622171650]' derivation='User' name='[usr:Calculation_1595400209622171650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[sum:EmployeeCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[sum:Calculation_1595400209620946944:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[usr:Calculation_1595400209621192705:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[usr:Calculation_1595400209622171650:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[sum:EmployeeCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[sum:Calculation_1595400209620946944:qk]&quot;</bucket>
              <bucket>&quot;[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[usr:Calculation_1595400209621192705:qk]&quot;</bucket>
              <bucket>&quot;[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[usr:Calculation_1595400209622171650:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_CCAA5EF1139C4AF68F65EFD96707BF25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[Action (Monthly Income (bin))]'>
            <groupfilter function='level-members' level='[Monthly Income (bin)]' user:ui-action-filter='[Action3_844254EE72A54271825AA0B73214E57E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[Action (Years At Company (bin))]'>
            <groupfilter function='level-members' level='[Years At Company (bin)]' user:ui-action-filter='[Action5_C4E8404A702947EA98D07064EF7F8619]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[:Measure Names]</column>
            <column>[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[Action (Age (bin))]</column>
            <column>[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[Action (Monthly Income (bin))]</column>
            <column>[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[Action (Years At Company (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='attrition by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>ATTRITION BY AGE</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination (1)' name='federated.1skdw4j1622z0z1dsvtoc1h2hqaq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MONTHLY INCOME NEW BIN' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5000.'>
              <calculation class='tableau' formula='5000.' />
              <range granularity='5000.0' max='5000.0' min='940.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1skdw4j1622z0z1dsvtoc1h2hqaq'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='ATTRITION COUNT' datatype='integer' name='[Calculation_1595400209620946944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column aggregation='None' caption='Monthly Income (bin)' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[MonthlyIncome]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Years At Company (bin)' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='5' />
            </column>
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1595400209620946944]' derivation='Sum' name='[sum:Calculation_1595400209620946944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[Action (Monthly Income (bin))]'>
            <groupfilter function='level-members' level='[Monthly Income (bin)]' user:ui-action-filter='[Action3_844254EE72A54271825AA0B73214E57E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[Action (Years At Company (bin))]'>
            <groupfilter function='level-members' level='[Years At Company (bin)]' user:ui-action-filter='[Action5_C4E8404A702947EA98D07064EF7F8619]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[Action (Monthly Income (bin))]</column>
            <column>[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[Action (Years At Company (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[sum:Calculation_1595400209620946944:qk]' />
              <text column='[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[sum:Calculation_1595400209620946944:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='11'>[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[sum:Calculation_1595400209620946944:qk]</run>
                <run fontcolor='#ffffff' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[sum:Calculation_1595400209620946944:qk]</rows>
        <cols>[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='attrition by department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>ATTRITION BY INCOME</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination (1)' name='federated.1skdw4j1622z0z1dsvtoc1h2hqaq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MONTHLY INCOME NEW BIN' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5000.'>
              <calculation class='tableau' formula='5000.' />
              <range granularity='5000.0' max='5000.0' min='940.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1skdw4j1622z0z1dsvtoc1h2hqaq'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='monthly income group' datatype='integer' name='[Calculation_1386545777301573632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [MonthlyIncome] &gt;= 15000 THEN 20000 &#13;&#10;ELSEIF [MonthlyIncome] &gt;= 10000 THEN 15000&#13;&#10;ELSEIF [MonthlyIncome] &gt;=5000 THEN 10000&#13;&#10;ELSE 5000 END' />
            </column>
            <column caption='ATTRITION COUNT' datatype='integer' name='[Calculation_1595400209620946944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column aggregation='None' caption='Monthly Income (bin)' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[MonthlyIncome]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Years At Company (bin)' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='5' />
            </column>
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1386545777301573632]' derivation='Count' name='[cnt:Calculation_1386545777301573632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly Income (bin)]' derivation='None' name='[none:Monthly Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1595400209620946944]' derivation='Sum' name='[sum:Calculation_1595400209620946944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_CCAA5EF1139C4AF68F65EFD96707BF25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[Action (Years At Company (bin))]'>
            <groupfilter function='level-members' level='[Years At Company (bin)]' user:ui-action-filter='[Action5_C4E8404A702947EA98D07064EF7F8619]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[Action (Age (bin))]</column>
            <column>[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[Action (Years At Company (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[none:Monthly Income (bin):ok]' />
              <wedge-size column='[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[cnt:Calculation_1386545777301573632:qk]' />
              <text column='[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[sum:Calculation_1595400209620946944:qk]' />
              <text column='[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[none:Monthly Income (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1skdw4j1622z0z1dsvtoc1h2hqaq].[Monthly Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1580' maxwidth='1690' minheight='1580' minwidth='1690' sizing-mode='fixed' />
      <zones>
        <zone h='53526' id='3' is-scaled='1' param='F:/Asit DA/1717.png' type-v2='bitmap' w='99000' x='235' y='64' />
        <zone h='7025' id='4' is-scaled='1' param='C:/Users/ASIT/Downloads/greendestination+logo.png' type-v2='bitmap' w='21775' x='5444' y='443' />
        <zone forceUpdate='true' h='8418' id='5' type-v2='text' w='59941' x='25089' y='823'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Teko Medium' fontsize='48'>GREEN DESTINATION ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11203' id='6' name='KPI' show-title='false' w='87633' x='5799' y='8797' />
        <zone h='16076' id='7' name='attrition by age' w='51183' x='42604' y='20633' />
        <zone h='21392' id='8' name='attrition by department' w='35621' x='5858' y='20823' />
        <zone h='9873' id='9' name='ATTRITION BY GENDER' w='36095' x='5562' y='43228' />
        <zone h='15696' id='10' name='ATTRITION BY YEARS AT COMPANY' w='51479' x='42426' y='37468' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='HR ANALYTICS DASHBOARD'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <zones>
        <zone h='100667' id='3' is-scaled='1' param='F:/Asit DA/NEW.png' type-v2='bitmap' w='99873' x='-696' y='-1556' />
        <zone h='11333' id='4' name='KPI' show-title='false' w='77215' x='2532' y='13111' />
        <zone h='12444' id='5' name='ATTRITION BY GENDER' w='13861' x='83354' y='12111' />
        <zone forceUpdate='true' h='7333' id='6' type-v2='text' w='51646' x='21329' y='2222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Teko Medium' fontsize='36'>GREEN DESTINATION ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='10333' id='7' is-scaled='1' param='C:/Users/ASIT/Downloads/greendestination+logo.png' type-v2='bitmap' w='22089' x='-127' y='-1333' />
        <zone h='38111' id='8' name='attrition by department' w='30633' x='696' y='28222' />
        <zone h='25667' id='9' name='attrition by age' w='30949' x='1266' y='69778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
